@font-face
  font-family: "Inter-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-Medium"
  src: url("../fonts/Inter-Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Circular Std"
  src: url("../fonts/CircularStd-Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Alata"
  src: url("../fonts/Alata-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap
