html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  background-color: $white
  font-family: 'Inter-Regular', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: $shuttle-gray

.container
  margin: 0 auto
  max-width: 1310px
  padding: 0 15px
