$dodger-blue: #3370FF
$stratos: #050038
$white: #FFFFFF
$blue-ribbon: #0555FF
$black: #000000
$mid-gray: #5B5E6D
$cerulean: #03A9F4
$shuttle-gray: #596068
$bermuda-gray: #7884A6
$bermuda: #6FDAC0
$california: #FF9D0A
$violet: #0F0937
$violet-dark: #130C3A
$silver: #C1C1C1
$silver-light: #C4C4C4
$athens-gray: #F8F8FA
