.footer
  padding-top: 150px
  padding-bottom: 5px
  background-color: $violet-dark

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    max-width: 600px
    margin: 0
    margin-bottom: 40px
    font-family: 'Alata', sans-serif
    font-size: 72px
    line-height: 85px
    text-align: center
    color: $white
