.header
  padding-top: 30px
  padding-bottom: 50px

  &__container
    margin: 0 auto
    max-width: 1350px
    padding: 0 15px

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__inner
    max-width: 925px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__link
    margin-right: 30px
    text-decoration: none
    font-family: 'Inter-Medium'
    font-size: 18px
    line-height: 22px
    color: $stratos
    position: relative

    &::after
      content: ""
      position: absolute
      border-top: 2px solid $stratos
      width: 0
      top: 20px
      left: 50%
      transform: translate(-50%)
      transition: all .4s

    &:hover
      &::after
        width: 100%

.logo
  line-height: 0

  &__img
    width: 118px
    height: auto

.menu

  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex

  &__item
    margin-right: 70px
    line-height: 0

    &:last-child
      margin-right: 0

  &__link
    text-decoration: none
    font-size: 16px
    line-height: 19px
    color: $stratos
    position: relative

    &::after
      content: ""
      position: absolute
      border-top: 2px solid $stratos
      width: 0
      top: 20px
      left: 50%
      transform: translate(-50%)
      transition: all .4s

    &:hover
      &::after
        width: 100%
