.hero
  padding-top: 50px
  padding-bottom: 165px
  @media ( max-width: 768px )
    padding-bottom: 100px
  @media ( max-width: 425px )
    padding-bottom: 30px

  &__container
    max-width: 1345px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__content
    max-width: 955px
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 980px)
      margin-bottom: 20px

  &__title
    margin: 0
    margin-bottom: 35px
    font-family: 'Alata', sans-serif
    font-weight: 400
    font-size: 96px
    line-height: 120px
    text-align: center
    color: $stratos
    @media (max-width: 1280px)
      font-size: 76px
    @media (max-width: 980px)
      font-size: 46px
      margin-bottom: 0
    @media (max-width: 580px)
      line-height: 60px

  &__text
    max-width: 705px
    margin: 0
    margin-bottom: 40px
    font-size: 22px
    line-height: 32px
    text-align: center
    color: $mid-gray
    @media (max-width: 980px)
      font-size: 17px
    @media (max-width: 500px)
      margin-bottom: 20px

  &__links
    @media (max-width: 500px)
      display: flex
      flex-direction: column
      align-items: center

  &__link
    margin-right: 55px
    padding: 20px 35px
    font-size: 20px
    line-height: 24px
    @media (max-width: 980px)
      padding: 10px 25px
    @media (max-width: 500px)
      margin-right: 0
      margin-bottom: 10px

  &__video-link
    padding: 20px 35px
    text-decoration: none
    font-family: 'Inter-Medium', sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $blue-ribbon
    box-shadow: 0px 10px 40px rgba(176, 201, 253, 0.3)
    border-radius: 30px
    transition: all .3s
    @media (max-width: 980px)
      padding: 10px 25px

    &:hover
      color: $white
      background-color: $blue-ribbon

  &__images
    margin-bottom: 75px
    padding-top: 50px
    position: relative
    @media (max-width: 500px)
      margin-bottom: 0
      padding-top: 20px

  &__image
    width: 966px
    height: auto
    filter: drop-shadow(0px 20px 70px rgba(132, 149, 185, 0.17))
    @media (max-width: 980px)
      width: 866px
    @media (max-width: 880px)
      width: 766px
    @media (max-width: 780px)
      width: 666px
    @media (max-width: 680px)
      width: 566px
    @media (max-width: 580px)
      width: 466px
    @media (max-width: 480px)
      width: 366px
    @media (max-width: 380px)
      width: 300px

  &__decoration-1
    width: 131px
    height: auto
    position: absolute
    top: 130px
    left: -135px

    @media (max-width: 1250px)
      display: none

  &__decoration-2
    width: 207px
    height: auto
    position: absolute
    top: 95px
    right: -217px

    @media (max-width: 1250px)
      display: none

  &__companies
    padding-top: 75px

    @media (max-width: 500px)
      padding-top: 30px
